version: '3'

services:

  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    healthcheck:
        test: rabbitmq-diagnostics check_port_connectivity
        interval: 30s
        timeout: 30s
        retries: 3
    networks:
      - inventory_network

  producer:
    build: producer/
    ports:
      - 8000:8000
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME='guest'
      - RABBITMQ_PASSWORD='guest'
      - database
    networks:
      - inventory_network

  consumer_one:
    build:
      context: ./consumer_one/
    depends_on:
      rabbitmq:
        condition: service_healthy
    restart: on-failure
    networks:
      - inventory_network

  consumer_two:
    build:
      context: ./consumer_two/
    depends_on:
      rabbitmq:
        condition: service_healthy
    restart: on-failure
    networks:
      - inventory_network

  consumer_three:
    build:
      context: ./consumer_three
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - inventory_network

  consumer_four:
    build:
      context: ./consumer_four
    depends_on:
      rabbitmq:
        condition: service_healthy
    networks:
      - inventory_network

networks:
  inventory_network:
    driver: bridge