<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete Item</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Delete Item</h1>
    <form action="{{ url_for('delete_record_actually') }}" id="delete-form" enctype="multipart/form-data" method="post">
      <div class="form-group">
        <label for="prod_id">Product ID:</label>
        <input type="text" class="form-control" id="prod_id" name="prod_id" required>
      </div>

      <button type="submit" class="btn btn-primary">Delete</button>
      <button type="button" class="btn btn-primary" onclick="goBack()">Back</button>
      <script>
				function goBack() {
						window.location.href = "{{ url_for('index') }}";
				}
			</script>
    </form>
  </div>
  
  <!-- Bootstrap JavaScript -->
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
