<!DOCTYPE html>
<html>
<head>
    <title>Products List</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>List of Products</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="records-table-body">
            </tbody>
        </table>
    </div>
    <!-- Load Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        window.addEventListener('load', function () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:8000/read_database_actually');
            xhr.responseType = 'json';
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var data = xhr.response;
                    for (var i = 0; i < data.length; i++) {
                        var tr = document.createElement('tr');
                        var record = data[i];
                        var keys = Object.keys(record);
                        for (var j = 1; j < keys.length; j++) { // Start from the second key
                            var td = document.createElement('td');
                            td.textContent = record[keys[j]];
                            tr.appendChild(td);
                        }
                        document.getElementById('records-table-body').appendChild(tr);
                    }
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
